[global]
#
# Default Data Set
#
twoStepFlag                        1
slaveOnly                          1
masterOnly                         0
priority1                          128
priority2                          255
domainNumber                       24
utc_offset                         37
clockClass                         255
clockAccuracy                      0xFE
offsetScaledLogVariance            0xFFFF
free_running                       0
freq_est_interval                  1
dataset_comparison                 G.8275.x
G.8275.portDS.localPriority        128

#
# Port Data Set
#
logAnnounceInterval                -3
logSyncInterval                    -4
logMinDelayReqInterval             -4
logMinPdelayReqInterval            0
announceReceiptTimeout             3
syncReceiptTimeout                 3
delayAsymmetry                     0
fault_reset_interval               4
neighborPropDelayThresh            800
min_neighbor_prop_delay            -20000000
#
# Run time options
#
assume_two_step                    1
logging_level                      6
path_trace_enabled                 1
follow_up_info                     0
hybrid_e2e                         0
net_sync_monitor                   0
tx_timestamp_timeout               50
use_syslog                         0
verbose                            1
summary_interval                   -4
kernel_leap                        1
check_fup_sync                     0
#
# Servo options
#
pi_proportional_const              0.65
pi_integral_const                  0.0012
pi_proportional_scale              0.0
pi_proportional_exponent           -0.3
pi_proportional_norm_max           0.7
pi_integral_scale                  0.0
pi_integral_exponent               0.4
pi_integral_norm_max               0.3
step_threshold                     0.00002
first_step_threshold               0.00000002
max_frequency                      900000000
clock_servo                        pi
#clock_servo                       nullf
sanity_freq_limit                  200000000
#freq_est_interval                 0
ntpshm_segment                     0
#
# Transport options
#
transportSpecific                  0x0
p2p_dst_mac                        01:80:C2:00:00:0E
uds_address                        /var/run/ptp4l
ptp_dst_mac                        01:1B:19:00:00:00
udp_ttl                            1
udp6_scope                         0x0E
#
# Default interface options
#
network_transport                  L2
delay_mechanism                    e2e
time_stamping                      hardware
tsproc_mode                        raw
delay_filter                       moving_median
delay_filter_length                10
#tsproc_mode                       filter
#delay_filter                      moving_average
#delay_filter_length               200
egressLatency                      0
ingressLatency                     0
boundary_clock_jbod                0
